# RulesEng

./: README.md  RulesEng.sln
RulesEng/: MappingConfig.cs  Program.cs  RulesEng.csproj  RulesEngine.cs  stylecop.json
RulesEng.Test/: RulesEng.Test.csproj  Test_RuleCondition.cs  Test_RulesEngine_Initialization.cs  Test_RulesEngine_Run.cs
RulesEng.Test/Configuration/CreditScoreOutOfRange/: Persons.json  Rules.json
RulesEng.Test/Configuration/InterestRateOutOfRange/: Products.json  Rules.json
RulesEng/Configration/: Persons.json  Products.json  Settings.json
RulesEng/Configuration/: Persons.json  Rules.json
RulesEng/Model/: ConditionCategory.cs  IRule.cs  Person.cs  PersonalizedProductPricing.cs  Product.cs  Rule.cs  RuleCreditScoreRange.cs  RuleProductNameContain.cs  RuleProductNameMatch.cs  RuleStateMatch.cs  Setting.cs  USState.cs
RulesEng/RuleCreator/: CreditScoreRangeCreator.cs  RulesCreator.cs
RulesEng/RuleFactory/: CreditScoreRangeFactory.cs  ProductNameContainFactory.cs  ProductNameMatchFactory.cs  RuleFactory.cs  StateMatchFactory.cs
